# office_activities

./: .gitignore  README.md  build.gradle  liquibase.gradle  settings.gradle
conf/: activities.properties  log4j.properties
main-module/: build.gradle
main-module/common/: build.gradle
main-module/common/src/main/java/com/bftcom/activities/common/appobj/: AppObj.java  AppObjDict.java  appobj.xml
main-module/common/src/main/java/com/bftcom/activities/common/dto/: BaseDto.java  Dto.java  SysUserDto.java
main-module/common/src/main/java/com/bftcom/activities/common/handler/: Handler.java  SysUserHandler.java
main-module/common/src/main/java/com/bftcom/activities/common/util/: BeanMapper.java  XMLUtil.java
main-module/db/src/main/resources/com/bftcom/activities/db/: main_changelog.xml
main-module/db/src/main/resources/com/bftcom/activities/db/changelogs/: changelog-1.00.00-001.xml  changelog-1.00.00-002.xml
main-module/server/: build.gradle
main-module/server/src/main/java/com/bftcom/activities/server/: serverContext.xml
main-module/server/src/main/java/com/bftcom/activities/server/dao/: BaseDao.java  Dao.java  SysUserDao.java  SysUserDaoImpl.java
main-module/server/src/main/java/com/bftcom/activities/server/entity/: AuthorityEntity.java  BaseEntity.java  Entity.java  SysUserEntity.java
main-module/server/src/main/java/com/bftcom/activities/server/handler/: BaseHandler.java  SysUserHandlerImpl.java
main-module/server/src/main/java/com/bftcom/activities/server/security/: Authority.java  UserAccount.java  UserDetailsServiceImpl.java
main-module/web/: build.gradle
main-module/web/src/main/java/com/bftcom/activities/web/: ForgotPassController.java  IndexController.java  Login.java  LoginController.java  Register.java  RegisterController.java  webContext.xml
serverApp/: build.gradle
serverApp/src/main/java/com/bftcom/activities/: hibernate.xml
serverApp/src/main/webapp/WEB-INF/: activities-servlet.xml  mainContext.xml  security.xml  web.xml
serverApp/src/main/webapp/WEB-INF/jsp/: forgotPass.jsp  index.jsp  login.jsp  register.jsp
