apply from: 'liquibase.gradle'

allprojects {
  apply plugin: 'java'
  apply plugin: 'idea'

  sourceCompatibility = 1.7

  repositories {
    mavenCentral()
  }

  tasks.withType(Compile) {
    options.encoding = 'utf-8'
  }

  sourceSets {
    main {
      resources.srcDirs = ['src/main/java', 'src/main/resources']
    }
  }
  
  def uniqProjectName = project.path.substring(1).replace(':', '-');
  uniqProjectName = uniqProjectName ? uniqProjectName : "main"

  jar {
    baseName = uniqProjectName
  }
}

buildscript {
  repositories {
    mavenCentral()
  }

  dependencies {
    classpath 'com.augusttechgroup:gradle-liquibase-plugin:0.7'
    classpath ('org.firebirdsql.jdbc:jaybird:2.+') {
      exclude group: 'javax.jms', module: 'jms'
    }
    classpath files('main-module/db/src/main/resources/') // нужно для поиска liquibase-скриптов (changelogs)
  }
}

dependencies {
  compile project(':serverApp');
}

task jettyRun(dependsOn: ':serverApp:jettyRun') {}
task jettyStop(dependsOn: ':serverApp:jettyStop') {}