def springVersion = '3.1.3.RELEASE'
def hibernateVersion = '4.1.9.Final'

dependencies {
  compile project(':main-module:common')
  
  compile group: 'commons-dbcp', name: 'commons-dbcp', version: '1.+'
  compile ("org.firebirdsql.jdbc:jaybird:2.+") {
    exclude group: 'javax.jms', module: 'jms'
  }
  
  compile group: 'org.springframework', name: 'spring-orm', version: springVersion
  compile group: 'org.springframework', name: 'spring-jdbc', version: springVersion  
  compile group: 'org.hibernate', name: 'hibernate-core', version: hibernateVersion
  compile group: 'org.hibernate', name: 'hibernate-ehcache', version: hibernateVersion

}