apply plugin: 'jetty'

jettyRun {
  httpPort = 8081
}

def springVersion = '3.1.3.RELEASE'
dependencies {
  compile project(':main-module')
    
  compile group: 'org.springframework', name: 'spring-web', version: springVersion
  compile group: 'org.springframework', name: 'spring-webmvc', version: springVersion
}