apply plugin: 'jetty'

jettyRun {
  httpPort = 8081
}

def springVersion = '3.1.3.RELEASE'
dependencies {
  compile project(':main-module')

  // включаем все файлы настроек в classpath
  runtime files(rootProject.getProjectDir().getPath() + '/conf/')

  compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.5' // simple logging facade
  compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.5' // log4j

  compile group: 'org.springframework', name: 'spring-web', version: springVersion
  compile group: 'org.springframework', name: 'spring-webmvc', version: springVersion
}