
# настройки БД
db.driverClassName=org.firebirdsql.jdbc.FBDriver
db.url=jdbc:firebirdsql:localhost/3050:e:/projects/base/office_activities.fdb
db.username=SYSDBA
db.password=masterkey
hibernate.dialect=org.hibernate.dialect.FirebirdDialect

# настройки почтового сервера
mail.host=mail.iis-soft.ru
mail.from=a.sharipov@iis-soft.ru
