def springVersion = '3.1.3.RELEASE'
dependencies {
  compile project(':main-module:common')
  
  compile group: 'javax.servlet', name: 'servlet-api', version: '2.5'
  compile group: 'org.springframework', name: 'spring-webmvc', version: springVersion

  compile group: 'org.hibernate', name: 'hibernate-validator', version: '5.0.0.Final'
}